# jsonschemagenerator

./: README.md  output-schema.json  pom.xml
samples/: all_data_types.json  consistent_array.json  mixed_data_types.json  mixed_keys.json  simple.json  two_paths.json
samples/lendistry/: venues-app-instance.json
src/main/java/com/lendistry/genschema/: GenSchema.java  GenSchemaSimplifier.java  GenSchemaUtils.java  Property.java  Schema.java
src/main/java/pe/joedayz/jsonschemagenerator/: IfProperty.java  IfThen.java  JsonSchemaGenerator.java  ThenProperty.java
src/main/resources/: venues-app-instance.json
src/test/java/: JsonSchemaGeneratorTest.java
src/test/java/com/lendistry/genschema/: GenSchemaUtilsTests.java  PropertyTests.java  SampleTests.java
src/test/java/pe/joedayz/jsonschemagenerator/: JsonSchemaGeneratorTest.java
